# sz-master

kami-api/: pom.xml
kami-api/src/main/java/com/example/kami/: Controller.java  Dao.java  Info.java  KaMiApplication.java  Result.java
kami-api/src/main/resources/: application.yml
kami-api/src/test/java/com/example/kami/: KaMiApplicationTests.java
sz-api/: HELP.md  pom.xml
sz-api/src/main/java/com/example/sz/: Init.java  Message.java  SzApplication.java  WebSocketConfig.java  WebSocketServer.java  World.java  area_info.java  pic_info.java  point_info.java  state_info.java
sz-api/src/main/java/com/example/sz/Controller/: Controller.java
sz-api/src/main/java/com/example/sz/Cv/: Cv.java  Cv_Result.java
sz-api/src/main/java/com/example/sz/Dm/: DmConfig.java  DmSoft.java
sz-api/src/main/java/com/example/sz/Pojo/: Enemy.java  Enemy_Location.java  State.java  Team.java  Team_List.java
sz-api/src/main/java/com/example/sz/Process/: AddSoldiers.java  FindEnemyAndGoOn.java  Move.java  Process.java
sz-api/src/main/java/com/example/sz/Service/: Config.java  Service.java  Task.java
sz-api/src/main/java/com/example/sz/Service/daye/: Daye.java  Daye_Config.java  array_point_info.java  move_point_info.java
sz-api/src/main/java/com/example/sz/Service/lianji/: Lianji.java  Lianji_Config.java
sz-api/src/main/java/com/example/sz/Sz_Component/: Action.java  Dispatch.java  Find_Obj.java  Location.java  Map.java  SendMessage.java  State_Check.java  ZhengBing.java
sz-api/src/main/java/com/example/sz/baidu/: Ai.java  Api.java  Base64.java  Ocr.java
sz-api/src/main/java/com/example/sz/kami/: Kami.java  kami_api.java
sz-api/src/main/resources/: application.yml
sz-api/src/test/java/com/example/sz/: SzApplicationTests.java
sz-vue/: package-lock.json  package.json  vue.config.js
sz-vue/src/: App.vue  main.js
sz-vue/src/components/: DaYe.vue  LianJi.vue  MyMenu.vue  MyUser.vue  RenWu.vue
sz-vue/src/router/: index.js
sz-vue/src/store/: store.js
